{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's slightly shorter than the recommended minimum of %2$d words. %4$sMake it longer%5$s!":["%3$sKeyphrase lengte%5$s: de keyphrase is %1$d woorden lang. Dat is iets korter dan het aanbevolen minimum van %2$d woorden. %4$sMaak het langer%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's longer than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sKeyphrase lengte%5$s: de keyphrase is %1$d woorden lang. Dat is langer dan het aanbevolen maximum van %2$d woorden. %4$sMaak het korter%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d word long. That's shorter than the recommended minimum of %2$d words. %4$sMake it longer%5$s!":["%3$sKeyphrase lengte%5$s: De keyphrase is %1$d woord lang. Dat is korter dan het aanbevolen minimum van %2$d woorden. %4$sMaak het langer%5$s!","%3$sKeyphrase lengte%5$s: De keyphrase is %1$d woorden lang. Dat is korter dan het aanbevolen minimum van %2$d woorden. %4$sMaak het langer%5$s!"],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sAfbeelding alt tags%2$s: alle afbeeldingen hebben alt attributen. Goed gedaan!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sAfbeelding alt tags%5$s: %1$d afbeelding uit %2$d heeft geen alt attributen. %4$sVoeg alt attributen toe aan je afbeelding%5$s!","%3$sAfbeelding alt tags%5$s: %1$d afbeeldingen uit %2$d heeft geen alt attributen. %4$sVoeg alt attributen toe aan je afbeeldingen%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sAfbeelding alt tags%3$s: Geen van de afbeeldingen heeft alt attributen. %2$sVoeg alt attributen toe aan je afbeeldingen%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sAfbeelding keyphrase%2$s: goed werk!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sAfbeelding keyphrase%3$s: Afbeeldingen op deze pagina hebben geen alt attributen met minstens de helft van de woorden uit je keyphrase. %2$sLos dat op%3$s!"],"%1$sImages%2$s: Good job!":["%1$sAfbeeldingen%2$s: goed werk!"],"%1$sImages and videos%2$s: Good job!":["%1$sAfbeeldingen en video's%2$s: goed werk!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sAfbeeldingen en video's%5$s: Alleen %1$d afbeelding of video verschijnt op deze pagina. We raden minstens %2$d aan. %4$sVoeg meer relevante afbeeldingen of video's toe%5$s!","%3$sAfbeeldingen en video's%5$s: Alleen %1$d afbeeldingen of video's verschijnt op deze pagina. We raden minstens %2$d aan. %4$sVoeg meer relevante afbeeldingen of video's toe%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sAfbeeldingen%5$s: Alleen %1$d afbeelding verschijnt op deze pagina. We raden minstens %2$d aan. %4$sVoeg meer relevante afbeeldingen toe%5$s!","%3$sAfbeeldingen%5$s: Alleen %1$d afbeeldingen verschijnt op deze pagina. We raden minstens %2$d aan. %4$sVoeg meer relevante afbeeldingen toe%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sAfbeeldingen en video's%3$s: Er verschijnen geen afbeeldingen of video's op deze pagina. %2$sVoeg er wat toe%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sLijsten%3$s: Er verschijnen geen lijsten op deze pagina. %2$sVoeg minstens één geordende of ongeordende lijst toe%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sLijsten%2$s: Er is minstens één lijst op deze pagina. Geweldig!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sKeyphrase in titel%3$s: niet alle woorden uit je keyphrase \"%4$s\" komen voor in de SEO titel. %2$sVoor de beste SEO resultaten schrijf je de exacte overeenkomst van je keyphrase in de SEO titel en plaats je de keyphrase aan het begin van de titel%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sKeyphrase in titel%3$s: Bevat niet de exacte overeenkomst. %2$sProbeer de exacte overeenkomst van je keyphrase in de SEO titel te schrijven en plaats deze aan het begin van de titel%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sKeyphrase in titel%3$s: De exacte overeenkomst met de focus keyphrase komt voor in de SEO titel, maar niet in het begin. %2$sVerplaats het naar het begin voor de beste resultaten%3$s."],"Google preview":["Google preview"],"Has feedback":["Heeft feedback"],"Content optimization:":["Inhoudsoptimalisatie:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch Reading Ease%2$s: de tekst scoort %3$s in de test wat wordt beoordeeld als %4$s om te lezen. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAfbeelding keyphrase%5$s: van de %2$d afbeeldingen op deze pagina, %1$d hebben alt attributen met woorden uit je keyphrase of synoniemen. Dat is een beetje teveel. %4$sNeem enkel de keyphrase of de synoniemen ervan op als deze echt in de afbeelding past%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAfbeelding keyphrase%5$s: van de %2$d afbeeldingen op deze pagina heeft alleen %1$d een alt attribuut dat het onderwerp van je tekst weergeeft. %4$s Voeg je keyphrase of synoniemen toe aan de alt tags van relevantere afbeeldingen%5$s!","%3$sAfbeelding keyphrase%5$s: van de %2$d afbeeldingen op deze pagina heeft alleen %1$d een alt attribuut dat het onderwerp van je tekst weergeeft. %4$s Voeg je keyphrase of synoniemen toe aan de alt tags van relevantere afbeeldingen%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAfbeelding keyphrase%3$s: afbeeldingen op deze pagina hebben geen alt-attributen die het onderwerp van je tekst weergeven. %2$sVoeg je keyphrase of synoniemen toe aan de alt-tags van relevante afbeeldingen%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAfbeelding keyphrase%3$s: afbeeldingen op deze pagina hebben alt kenmerken, maar je hebt je keyphrase nog niet ingesteld. %2$sDoe dat eerst%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sKeyphrase in subkop%2$s: %3$s van de koppen met een hoger niveau geeft het onderwerp van je kopie weer. Goed gedaan!","%1$sKeyphrase in subkoppen%2$s: %3$s van de koppen met een hoger niveau geeft het onderwerp van je kopie weer. Goed gedaan!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sKeyphrase in subkop%2$s: Je subkop(en) met een hoger niveau geven het onderwerp van je kopie weer. Goed gedaan!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sKeyphrase in subkopje%3$s: %2$sGebruik meer keyphrases of synoniemen in je hogere rubrieken%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sEnkele titel%3$s: H1s moeten alleen gebruikt worden voor de hoofd titel. Vind alle H1s in je tekst die niet de hoofdtitel zijn en %2$swijzig ze naar een lager koptekst niveau%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sKeyphrase dichtheid%2$s: De focus keyphrase is %5$d keer gevonden. Dat is veel meer dan het aanbevolen maximaal aantal van %3$d keer voor een tekst van deze lengte. %4$sProbeer niet te over optimaliseren%2$s!","%1$sKeyphrase dichtheid%2$s: De focus keyphrase is %5$d keer gevonden. Dat is veel meer dan het aanbevolen maximaal aantal van %3$d keer voor een tekst van deze lengte. %4$sProbeer niet te over optimaliseren%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sKeyphrase dichtheid%2$s:De focus keyphrase is %5$d keer gevonden. Dat is meer dan het aanbevolen maximaal aantal van %3$d keer voor een tekst van deze lengte. %4$sProbeer niet te over optimaliseren%2$s!","%1$sKeyphrase dichtheid%2$s:De focus keyphrase is %5$d keer gevonden. Dat is meer dan het aanbevolen maximaal aantal van %3$d keer voor een tekst van deze lengte. %4$sProbeer niet te over optimaliseren%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sKeyphrase dichtheid%2$s: De focus keyphrase is %3$d keer gevonden. Dit is goed!","%1$sKeyphrase dichtheid%2$s: De focus keyphrase is %3$d keer gevonden. Dit is goed!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sKeyphrase dichtheid%2$s: De focus keyphrase is %5$d keer gevonden. Dat is minder dan het minimum aanbevolen aantal van %3$d keer voor een tekst van deze lengte. %4$sFocus op je keyphrase%2$s!","%1$sKeyphrase dichtheid%2$s: De focus keyphrase is %5$d keer gevonden. Dat is minder dan het minimum aanbevolen aantal van %3$d keer voor een tekst van deze lengte. %4$sFocus op je keyphrase%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sKeyphrase dichtheid%2$s: De focus keyphrase is 0 keer gevonden. Dat is minder dan het minimaal aanbevolen aantal van %3$d keer voor een tekst van deze lengte. %4$sFocus op je keyphrase%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sFunctiewoorden in trefzin%3$s: Je keyphrase \"%4$s\" bavet alleen functiewoorden. %2$sBekijk wat een goede keyphrase is.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sKeyphrase lengte%3$s: %2$sGeef een keyphrase op om je SEO score te kunnen berekenen%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sKeyphrase in slug%2$s: Meer dan de helft van je keyphrase komt voor in de slug. Heel goed!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sKeyphrase in slug%3$s: (Een deel van) je keyphrase lijkt niet voor te komen in de slug. %2$sVerander dit%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sKeyphrase in slug%2$s: Goed bezig!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sKeyphrase in de titel%2$s: De volledige overeenkomst met de focus keyphrase staat aan het begin van de SEO-titel. Goed gedaan!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKeyphrase verdeling%2$s: Goed gedaan!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Zeer slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKeyphrase verdeling%3$s: %2$sGebruik je keyphrases of synoniemen in de tekst zodat we de keyphrase dichtheid kunnen bepalen%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sEerder gebruikte keyphrase%6$s: Je hebt de volgende keyphrase %1$s%2$d keer eerder gebruikt%3$s. %5$sGebruik je keyphrase niet meer dan één keer%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sEerder gebruikte keyphrase%5$s: Je hebt de volgende keyphrase %1$séén keer eerder gebruikt%2$s. %4$sGebruik je keyphrase niet meer dan één keer%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sEerder gebruikte keyphrase%2$s: Je hebt deze keyphrase nog niet eerder gebruikt, heel goed."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAfbeeldingen%3$s: er staan geen afbeeldingen op deze pagina. %2$sVoeg er een paar toe%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sKeyphrase-links%3$s: Je linkt naar een andere pagina met de woorden waarvan je wil dat deze pagina er op gevonden wordt. %2$sDat moet je niet doen%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Dit is veel minder dan het aanbevolen minimum aantal van %5$d woord. %3$sVoeg meer inhoud toe%4$s.","Dit is veel minder dan het aanbevolen minimum aantal van %5$d woorden. %3$sVoeg meer inhoud toe%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Dit is minder dan het aanbevolen aantal van %5$d woord. %3$sVoeg meer inhoud toe%4$s.","Dit is minder dan het aanbevolen aantal van %5$d woorden. %3$sVoeg meer inhoud toe%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sTekstlengte%4$s: De tekst bevat %1$d woord.","%2$sTekstlengte%4$s: De tekst bevat %1$d woorden."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sTekstlengte%3$s: De tekst bevat %1$d woord. Goed gedaan!","%2$sTekstlengte%3$s: De tekst bevat %1$d woorden. Goed gedaan!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sKeyphrase in subkopje%3$s: Meer dan 75 %% van je subkoppen op een hoger niveau geven het onderwerp van je exemplaar weer. Dat is te veel. %2$sOver-optimaliseer niet%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO titel breedte%3$s: %2$sVoeg een SEO titel toe%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO titel lengte%3$s: de SEO titel is langer dan de zichtbare limiet. %2$sProbeer die korter te maken%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$s SEO titel breedte%2$s: Goed gedaan!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sBreedte van de SEO-titel%3$s: De SEO-titel is te kort. %2$sGebruik de ruimte om variaties op je keyphrase toe te voegen of schrijf een overtuigende call-to-action%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sUitgaande links%2$s: Er staan zowel nofollowed als follow uitgaande links op deze pagina. Goed gedaan!"],"%1$sOutbound links%2$s: Good job!":["%1$sUitgaande links%2$s: Goed gedaan!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sUitgaande links%3$s: Alle uitgaande links op deze pagina zijn onvolgbaar. %2$sVoeg een aantal normale links toe%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sUitgaande links%3$s: Geen uitgaande links op deze pagina. %2$sVoeg ze toe%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sLengte van de meta beschrijving%2$s: Goed gedaan!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLengte metabeschrijving%3$s: De metabeschrijving telt meer dan %4$d letters. Om er zeker van te zijn dat de hele beschrijving zichtbaar is %2$smoet je de tekst inkorten%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLengte metabeschrijving%3$s: De metabeschrijving is te kort (minder dan %4$d letters). Je hebt nog ruimte voor %5$d letters. %2$sGebruik die%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLengte meta omschrijving%3$s:  Er is geen meta omschrijving. Zoekmachines tonen in plaats daarvan de tekst van het bericht. %2$sGeef een omschrijving%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sKeyphrase in meta description%2$s: Er is een meta description, maar de keyphrase zit er niet in. %3$sLos dat op%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sKeyphrase in meta description%2$s: De meta description bevat de keyphrase %3$s keer, wat meer is dan het geadviseerde maximum van 2 keer. %4$sPas dat aan%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sKeyphrase in meta beschrijving%2$s: Het keyphrase of synoniem staan in de meta omschrijving. Goed zo!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sKeyphrase lengte%5$s: de keyphrase is %1$d woorden lang. Dat is meer dan het aanbevolen maximum van %2$d woorden. %4$sMaak het korter%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sKeyphraselengte%5$s: de keyphrase is %1$d woorden lang. Dat is veel meer dan het aanbevolen maximum van %2$d woorden. %4$sMaak het korter%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sKeyphraselengte%2$s: goed gedaan!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sKeyphrase lengte%3$s: Er is geen focus keyphrase ingesteld voor deze pagina. %2$sStel een keyphrase in om je SEO score te kunnen berekenen%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sKeyphrase in introductie%3$s: je keyphrase of synoniemen staan niet in de eerste alinea. %2$sZorg ervoor dat het onderwerp direct duidelijk is%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sKeyphrase in introductie%3$s: je keyphrase of zijn synoniem staan in de eerste alinea van de tekst, maar niet in één zin. %2$sLos dit op%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sKeyphrase in introductie%2$s: goed gedaan!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sInterne links%2$s: er staan no-follow en normale interne links op deze pagina. Goed werk!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sInterne links%2$s: je hebt voldoende interne links. Goed werk!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sInterne links%3$s: de interne links op deze pagina zijn allemaal no-follow. %2$sVoeg wat goede interne links toe%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sInterne links%3$s: er staan geen interne links op deze pagina, %2$svoeg er een aantal toe%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sTransition woorden%2$s: goed gedaan!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sTransition woorden%2$s: slechts %3$s van de zinnen bevatten transition woorden, dat is niet genoeg. %4$sGebruik er meer van%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sTransition woorden%2$s: geen enkele zin bevat transition woorden. %3$sGebruik er een paar%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sOnvoldoende inhoud%2$s: %3$sVoeg wat inhoud toe om een goede analyse mogelijk te maken%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sKoptekst-verdeling%2$s: je gebruikt geen koptekst, maar je tekst is kort genoeg en heeft ze waarschijnlijk niet nodig."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sKoptekst-verdeling%2$s: je gebruik geen kopteksten, hoewel je tekst vrij lang is. %3$sProbeer wat kopteksten toe te voegen%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sKoptekst-verdeling%2$s: %3$d sectie van je tekst is langer dan %4$d woorden, en wordt niet verdeeld door kopteksten. %5$sVoeg kopteksten toe om de leesbaarheid te verbeteren%2$s.","%1$sKopteksten-verdeling%2$s: %3$d secties van je tekst zijn langer dan %4$d woorden, en worden niet verdeeld door kopteksten. %5$sVoeg kopteksten toe om de leesbaarheid te verbeteren%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sKoptekst-verdeling%2$s: goed gedaan!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sZinslengte%2$s: %3$s van de zinnen bevat meer dan %4$s woorden, wat meer is dan het aanbevolen maximum van %5$s. %6$sProbeer de zinnen in te korten%2$s."],"%1$sSentence length%2$s: Great!":["%1$sZinslengte%2$s: Fantastisch!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sOpeenvolgende zinnen%2$s: er zit voldoende variatie in je zinnen. Dat is goed!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sOpeenvolgende zinnen%2$s: de tekst bevat %3$d opeenvolgende zinnen die beginnen met hetzelfde woord. %5$sProbeer het te variëren%2$s!","%1$sOpeenvolgende zinnen%2$s: de tekst bevat %4$d plaatsen waar %3$d of meer opeenvolgende zinnen die beginnen met hetzelfde woord. %5$sTry to mix things up%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sLijdende vorm%2$s: %3$s van de zinnen bevat lijdende vorm, wat meer is dan het aangeraden maximum van %4$s. %5$sProbeer hun actieve tegenhangers te gebruiken%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sLijdende vorm%2$s: je gebruikt voldoende actief geluid. Dat is goed!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sParagraaflengte%2$s: %3$d van de paragrafen bevat meer dan het aanbevolen aantal van %4$d woorden. %5$sMaak je paragrafen korter%2$s!","%1$sParagraaflengte%2$s: %3$d van de paragrafen bevatten meer dan het aanbevolen aantal van %4$d woorden. %5$sMaak je paragrafen korter%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sParagraaflengte%2$s: geen van de paragrafen is te lang. Goed werk!"],"Good job!":["Goed gedaan!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch Reading Ease%2$s: de tekst scoort %3$s in de test, wat wordt beschouwd als %4$s te lezen. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Scrol om de voorbeeldinhoud te zien."],"An error occurred in the '%1$s' assessment":["Er ging iets fout in de '%1$s'-beoordeling"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat meer is dan het aanbevolen maximum van %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat minder is dan of gelijk aan het aanbevolen maximum van %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Dit is net onder het minimum aantal aanbevolen van %5$d woord. %3$sVoeg nog iets meer tekst toe%4$s.","Dit is net onder het minimum aantal aanbevolen van %5$d woorden. %3$sVoeg nog iets meer tekst toe%4$s."],"Mobile preview":["Mobiele preview"],"Desktop preview":["Desktop preview"],"Please provide an SEO title by editing the snippet below.":["Voeg een SEO-titel toe door de snippet hieronder te bewerken."],"Meta description preview:":["Meta-omschrijvingvoorvertoning:"],"Slug preview:":["Voorvertoning slug:"],"SEO title preview:":["SEO titel voorbeeld:"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Remove marks in the text":["Markeringen in de tekst verwijderen"],"Mark this result in the text":["Dit resultaat markeren in de text"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Good SEO score":["Goede SEO-score"],"OK SEO score":["Redelijke SEO-score"],"Feedback":["Reacties"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Edit snippet":["Snippet bewerken"],"You can click on each element in the preview to jump to the Snippet Editor.":["Je kan op elk element in het voorbeeld klikken om naar de snippet-editor te gaan."],"SEO title":["SEO titel"],"Needs improvement":["Heeft verbetering nodig"],"Good":["Goed"],"very difficult":["heel moeilijk"],"Try to make shorter sentences, using less difficult words to improve readability":["Probeer kortere zinnen met minder moeilijke woorden te maken om de leesbaarheid te verbeteren."],"difficult":["moeilijk"],"Try to make shorter sentences to improve readability":["Probeer kortere zinnen te maken om de leesbaarheid te verbeteren."],"fairly difficult":["redelijk moeilijk"],"OK":["OK"],"fairly easy":["redelijk eenvoudig"],"easy":["eenvoudig"],"very easy":["heel eenvoudig"],"Meta description":["Meta beschrijving"]}}}