{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's slightly shorter than the recommended minimum of %2$d words. %4$sMake it longer%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's longer than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d word long. That's shorter than the recommended minimum of %2$d words. %4$sMake it longer%5$s!":[],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":[],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":[],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":[],"%1$sImage Keyphrase%2$s: Good job!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":[],"%1$sImages%2$s: Good job!":[],"%1$sImages and videos%2$s: Good job!":[],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":[],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":[],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":[],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":[],"%1$sLists%2$s: There is at least one list on this page. Great!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":[],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":[],"Google preview":[],"Has feedback":[],"Content optimization:":["Оптимизация на съдържанието:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":[],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":[],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":[],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":[],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":[],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":[],"%1$sKeyphrase in slug%2$s: Great work!":[],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":[],"%1$sKeyphrase distribution%2$s: Good job!":[],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":[],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":[],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":[],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":[],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":[],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d word.":[],"%2$sText length%3$s: The text contains %1$d word. Good job!":[],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":[],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":[],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":[],"%1$sSEO title width%2$s: Good job!":[],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":[],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":[],"%1$sOutbound links%2$s: Good job!":[],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":[],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":[],"%1$sMeta description length%2$s: Well done!":[],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":[],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":[],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":[],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":[],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":[],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":[],"%1$sKeyphrase in introduction%2$s: Well done!":[],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":[],"%1$sInternal links%2$s: You have enough internal links. Good job!":[],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":[],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":[],"%1$sTransition words%2$s: Well done!":[],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":[],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":[],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":[],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":[],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":[],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":[],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":[],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":[],"Good job!":[],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["Слезте надолу, за да видите съдържанието на прегледа."],"An error occurred in the '%1$s' assessment":["Възникна грешка при оценяването на '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което надхвърля препоръчителния максимум (%5$s)"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което е по-малко или равно на препоръчителния максимум (%5$s)"],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":[],"Mobile preview":["Преглед на мобилната версия"],"Desktop preview":["Преглед на настолната версия"],"Please provide an SEO title by editing the snippet below.":["Въведете SEO заглавие в редактора на извадката отдолу."],"Meta description preview:":["Преглед на полето meta description:"],"Slug preview:":["Преглед на краткия адрес (slug):"],"SEO title preview:":["Преглед на SEO заглавието:"],"Close snippet editor":["Затваряне на редактора на извадки"],"Slug":["Кратък адрес"],"Remove marks in the text":["Премахване на маркери в текста"],"Mark this result in the text":["Маркиране на резултата в текста"],"Marks are disabled in current view":["Маркерите са изключени в текущия изглед"],"Good SEO score":["Добър SEO резултат"],"OK SEO score":["Приемлив SEO резултат"],"Feedback":["Обратна връзка"],"ok":["ОК"],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Edit snippet":["Редактиране на извадката"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликнете върху някой от елементите в прегледа, за да стартирате редактора на извадки."],"SEO title":["SEO заглавие"],"Needs improvement":["Нуждае се от подобрение"],"Good":["Добре"],"very difficult":["много трудно"],"Try to make shorter sentences, using less difficult words to improve readability":[],"difficult":["трудно"],"Try to make shorter sentences to improve readability":[],"fairly difficult":["сравнително трудно"],"OK":["ОК"],"fairly easy":["сравнително лесно"],"easy":["лесно"],"very easy":["много лесно"],"Meta description":["Meta описание"]}}}