{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's slightly shorter than the recommended minimum of %2$d words. %4$sMake it longer%5$s!":["%3$sDélka klíčové fráze%5$s: Klíčová fráze má %1$d slova. To je o něco kratší než doporučené minimum %2$d slov. %4$sUdělejte jí delší%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's longer than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sDélka klíčové fráze%5$s: Klíčová fráze má %1$d slova. To je delší než doporučené maximum %2$d slov. %4$sZkraťte to%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d word long. That's shorter than the recommended minimum of %2$d words. %4$sMake it longer%5$s!":["%3$sKlíčová fráze%5$s: Klíčová fráze má %1$d slovo. To je kratší než doporučené minimum %2$d slov. %4$sUdělejte jí delší%5$s!","%3$sKlíčová fráze%5$s: Klíčová fráze má %1$d slov. To je kratší než doporučené minimum %2$d slov. %4$sUdělejte jí delší%5$s!","%3$sKlíčová fráze%5$s: Klíčová fráze má %1$d slov. To je kratší než doporučené minimum %2$d slov. %4$sUdělejte jí delší%5$s!"],"%1$sImage alt tags%2$s: All images have alt attributes. Good job!":["%1$sAlt štítky obrázků%2$s: Všechny obrázky mají alt atributy. Dobrá práce!"],"%3$sImage alt tags%5$s: %1$d image out of %2$d doesn't have alt attributes. %4$sAdd alt attributes to your images%5$s!":["%3$sAlt štítky obrázku%5$s: %1$d obrázek z %2$d nemá atributy alt. %4$sPřidejte ke svým obrázkům atributy alt%5$s!","%3$sAlt štítky obrázku%5$s: %1$d obrázky z %2$d nemají atributy alt. %4$sPřidejte ke svým obrázkům atributy alt%5$s!","%3$sAlt štítky obrázku%5$s: %1$d obrázků z %2$d nemají atributy alt. %4$sPřidejte ke svým obrázkům atributy alt%5$s!"],"%1$sImage alt tags%3$s: None of the images has alt attributes. %2$sAdd alt attributes to your images%3$s!":["%1$sAlt štítky obrázků %3$s: Žádný z obrázků nemá alt atributy. %2$sPřidejte ke svým obrázkům atributy alt%3$s!"],"%1$sImage Keyphrase%2$s: Good job!":["%1$sImage Keyphrase%2$s: Dobrá práce!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["Klíčová fráze%1$sobrázek%3$s: Obrázky na této stránce nemají alt atributy alespoň s polovinou slov z vaší klíčové fráze. %2$sOpravte%3$s!"],"%1$sImages%2$s: Good job!":["%1$sImages%2$s: Dobrá práce!"],"%1$sImages and videos%2$s: Good job!":["%1$sImages and videos%2$s: Dobrá práce!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sObrázky a videa%5$s: Na této stránce se zobrazuje pouze %1$d obrázek nebo video. Doporučujeme alespoň %2$d. %4$sPřidejte další relevantní obrázky nebo videa%5$s!","%3$sObrázky a videa%5$s: Na této stránce se zobrazují pouze %1$d obrázky nebo videa. Doporučujeme alespoň %2$d. %4$sPřidejte další relevantní obrázky nebo videa%5$s!","%3$sObrázky a videa%5$s: Na této stránce se zobrazuje pouze %1$d obrázků nebo videí. Doporučujeme alespoň %2$d. %4$sPřidejte další relevantní obrázky nebo videa%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sObrázky%5$s: Na této stránce se zobrazuje pouze %1$d obrázek. Doporučujeme alespoň %2$d. %4$sPřidejte další relevantní obrázky%5$s!","%3$sObrázky%5$s: Na této stránce se zobrazují pouze %1$d obrázky. Doporučujeme alespoň %2$d. %4$sPřidejte další relevantní obrázky%5$s!","%3$sObrázky%5$s: Na této stránce se zobrazuje pouze %1$d obrázků. Doporučujeme alespoň %2$d. %4$sPřidejte další relevantní obrázky%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sObrázky a videa%3$s: Na této stránce se nezobrazují žádné obrázky ani videa. %2$sPřidejte nějaké%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sList%3$s: Na této stránce se nezobrazují žádné seznamy. %2$sPřidejte alespoň jeden seřazený nebo neuspořádaný seznam%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sLists%2$s: Na této stránce je nejméně jeden seznam. Skvěle!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sKlíčová fráze v názvu%3$s: Ne všechna slova v klíčové frázi \"%4$s\" jsou obsažena v SEO názvu. %2$sPro nejlepší SEO výsledky zadejte přesnou shodu klíčové fráze do SEO názvu a přesuňte ji na začátek.%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sKlíčová fráze v názvu%3$s: Neobsahuje přesnou shodu. %2$sZkuste zapsat přesnou shodu klíčové fráze do SEO nazvu a přesuň ji na začátek.%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sKlíčová fráze v názvu%3$s: Přesná shoda, klíčová fráze je obsažena v SEO nazvu, avšak ne na začátku. %2$sPřesuňte ji na začátek pro lepší výsledky.%3$s."],"Google preview":["Náhled příspěvku v Googlu"],"Has feedback":["Má recenzi"],"Content optimization:":["Optimalizace obsahu:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFleschovo Snadné Čtení%2$s: Tato kopie získala score %3$s ve Fleschovo testu, což je považováno za %4$s snadné ke čtení. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAlt atributy obrázku%5$s: Mimo %2$d obrázky na této stránce, %1$d má alt atributy se slovy z vaší klíčové fráze nebo se synonymy. To je trochu moc. %4$sKlíčovou frázi nebo její synonyma přidejte, pouze pokud se k obrázku opravdu hodí%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAlt attributy obrázku%5$s: Mimo %2$d obrázky na této stránce, pouze %1$d má alt atribut který odráží téma vašeho textu. %4$sPřidejte klíčovou frázi nebo synonymum do alt atributů více relevantních obrázků%5$s!","%3$sAlt attributy obrázku%5$s: Mimo %2$d obrázky na této stránce, pouze %1$d má alt atributy které odráží téma vašeho textu. %4$sPřidejte klíčovou frázi nebo synonymum do alt atributů více relevantních obrázků%5$s!","%3$sAlt attributy obrázku%5$s: Mimo %2$d obrázky na této stránce, pouze %1$d má alt atributů které odráží téma vašeho textu. %4$sPřidejte klíčovou frázi nebo synonymum do alt atributů více relevantních obrázků%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAlt atributy obrázků%3$s: Obrázky na této stránce nemají alt atributy které odráží téma vašeho textu. %2$sPřidejte klíčovou frázi nebo synonymum do alt atributů relevantních obrázků%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAlt attributy obrázků%3$s: Obrázky na této stránce mají alt atributy, ale nenastavili jste klíčovou frázi (slovo). %2$sOpravte to%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sKlíčová fráze v podnadpisech%2$s: %3$s podnadpis H2 nebo H3 odráží téma textu. Dobrá práce!","%1$sKlíčová fráze v podnadpisech%2$s: %3$s podnadpisy H2 nebo H3 odráží téma textu. Dobrá práce!","%1$sKlíčová fráze v podnadpisech%2$s: %3$s podnadpisů H2 nebo H3 odráží téma textu. Dobrá práce!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sKlíčová fráze v podnadpisech%2$s: Podnadpis H2 nebo H3 odráží téma textu. Dobrá práce!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sKlíčová fráze v podnadpisech%3$s: %2$sVložte více klíčových frází nebo synonym do podnadpisů H2 a H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sJeden nadpis%3$s: H1 by měl být použit pouze jako váš hlavní nadpis. Najděte všechny nadpisy H1 ve vašem textu, které nejsou vaším hlavním názvem a %2$s změňte je na nižší úroveň%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je mnohem více než požadované maximum %3$d pro text této délky. %4$sNení třeba přeoptimalizovat%2$s.","%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je mnohem více než požadované maximum %3$d pro text této délky. %4$sNení třeba přeoptimalizovat%2$s.","%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je mnohem více než požadované maximum %3$d pro text této délky. %4$sNení třeba přeoptimalizovat%2$s."],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je více než požadované maximum %3$d pro text této délky. %4$sNení třeba přeoptimalizovat%2$s.","%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je více než požadované maximum %3$d pro text této délky. %4$sNení třeba přeoptimalizovat%2$s.","%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je více než požadované maximum %3$d pro text této délky. %4$sNení třeba přeoptimalizovat%2$s."],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sHustota výskytu klíčové fráze%2$s: Hlavní klíčová fráze (slovo) bylo nalezeno %3$d krát. To je výborné!","%1$sHustota výskytu klíčové fráze%2$s: Hlavní klíčová fráze (slovo) bylo nalezeno %3$d krát. To je výborné!","%1$sHustota výskytu klíčové fráze%2$s: Hlavní klíčová fráze (slovo) bylo nalezeno %3$d krát. To je výborné!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je méně než požadované minimum %3$d pro text této délky. %4$s Vložte víc klíčových frází%2$s.","%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je méně než požadované minimum %3$d pro text této délky. %4$s Vložte víc klíčových frází%2$s.","%1$sVýskyt klíčových frází%2$s: Hledaná fráze byla nalezena %5$d krát. To je méně než požadované minimum %3$d pro text této délky. %4$s Vložte víc klíčových frází%2$s."],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sVýskyt klíčových frází%2$s: Hledaná fráze nebyla nalezena. To je méně než požadované minimum %3$d pro text této délky. %4$s Vložte víc klíčových frází%2$s."],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sKlíčová fráze obsahuje pouze funkční slova%3$s: Vaše klíčová fráze \"%4$s\" by měla být bohatší. %2$sZjistit jak se tvoří dobrá klíčová fráze.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sDélka klíčové fráze%3$s: %2$sNastavte klíčovou frázi má-li být vypočteno vaše SEO skóre%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sKlíčové fráze čitelná%2$s: Více než půlka vašich klíčových frází je v čitelné podobě. To je skvělé!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sKlíčové fráze a čitelnost%3$s: Část vašich klíčových frází není v čitelné podobě. %2$sOpravte to!%3$s"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sKlíčová fráze je obsažena v slug(u)%2$s: Dobrá práce!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sKlíčová fráze v názvu%2$s: Přesná shoda, klíčová fráze se nachází na začátku SEO názvu. Výborně!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sRozmístění klíčové fráze%2$s: Dobrá práce!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozmístění klíčové fráze%3$s: Nerovnoměrné. Některé části textu neobsahují klíčová slova nebo jejich synonyma. %2$sRozmístěte je rovnoměrněji%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozmístění klíčové fráze%3$s: Velmi nerovnoměrné. Velké části textu neobsahují klíčová slova nebo jejich synonyma. %2$sRozmístěte je rovnoměrněji%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sVýskyt klíčových frází%3$s: %2$sVložte vaše klíčové fráze nebo synonyma do textu abychom mohli zkontrolovat četnost výskytu fráze%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sPředchozí použitá klíčová fráze%6$s: Použili jste tuto hlavní klíčovou frázi %1$s%2$d krát předtím%3$s. %5$sNepoužívejte hlavní klíčovou frázi více než jednou%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sPředchozí použitá klíčová fráze%5$s: Použili jste tuto hlavní klíčovou frázi  %1$sjiž jednou před tím%2$s. %4$sNepoužívejte hlavní klíčovou frázi více než jednou%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sPředchozí použitá klíčová fráze%2$s: Ani jednou jste ještě tuto klíčovou frázi nepoužili, výborně,"],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAtributy alt u obrázků%3$s: Na této stránce se nevyskytují žádné obrázky. %2$sZkuste nějaké přidat%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sOdkaz na klíčovou frázi%3$s: Odkazujete na jinou stránku pomocí slov, kterými chcete zvýšit hodnocení Vaší stránky. %2$sVyhněte se tomu%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Text obsahuje mnohem méně slov, než je doporučené minimum %5$d slovo. %3$sPřidejte více obsahu%4$s.","Text obsahuje mnohem méně slov, než je doporučené minimum %5$d slova. %3$sPřidejte více obsahu%4$s.","Text obsahuje mnohem méně slov, než je doporučené minimum %5$d slov. %3$sPřidejte více obsahu%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Text obsahuje méně slov, než je doporučené minimum%5$d slova. %3$sPřidejte více obsahu%4$s.","Text obsahuje méně slov, než je doporučené minimum%5$d slov. %3$sPřidejte více obsahu%4$s.","Text obsahuje méně slov, než je doporučené minimum%5$d slov. %3$sPřidejte více obsahu%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sDélka textu%4$s: Text obsahuje %1$d slovo.","%2$sDélka textu%4$s: Text obsahuje %1$d slov.","%2$sDélka textu%4$s: Text obsahuje %1$d slov."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sDélka textu%3$s: Text obsahuje %1$d slovo. Výborně!","%2$sDélka textu%3$s: Text obsahuje %1$d slov. Výborně!","%2$sDélka textu%3$s: Text obsahuje %1$d slov. Výborně!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sKlíčová fráze v podnadpisech%3$s: Více než 75%% vašich podnadpisů H2 nebo H3 odráží téma textu. To už je moc. %2$sNení třeba optimalizaci přehánět%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sDélka SEO titulku%3$s: %2$sVytvořte, prosím, SEO titulek%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sDélka SEO titulku%3$s: SEO titulek je delší než viditelné maximum. %2$sZkuste jej zkrátit%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sDélka SEO titulku%2$s: Výborně!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sŠírka SEO titulku%3$s: SEO titulek je příliš krátký. %2$sVyužijte volný počet znaků a přidejte variace klíčových slov nebo vymyslete atraktivní výzvu k akci%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sExterní odkazy%2$s: Na této stránce se vyskytují jak normální, tak nofollow odkazy. Výborně!"],"%1$sOutbound links%2$s: Good job!":["%1$sExterní odkazy%2$s: Výborně!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sExterní odkazy%3$s: Všechny externí odkazy na této stránce jsou nofollow. %2$sPřidejte nějaké normální linky%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sExterní odkazy%3$s: Na této stránce se nevyskytují žádné externí odkazy. %2$sZkuste nějaké přidat%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sDélka meta description%2$s: Skvěle!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sDélka meta description%3$s: Meta description přesahuje %4$d znaků. Abyste měli jistotu, že celý Váš popisek bude viditelný, %2$směli byste zkrátit jeho délku%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sDélka meta description%3$s: Meta description je příliš krátká (méně než %4$d znaků). Ješte %5$d máte k dispozici. %2$sVyužijte je%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sDélka meta description%3$s:  Žádná meta description není definována. Vyhledávače místo ní zobrazí část textu z Vaší stránky. %2$sMěli byste nějakou napsat%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sKlíčová fráze v meta description%2$s: Meta description je sice definovaná, ale neobsahuje hlavní klíčovou frázi. %3$sOpravte to%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sKlíčová fráze v meta description%2$s: Meta description obsahuje hlavní klíčové slovo %3$s krát, což je více než doporučené maximum dvou výskytů. %4$sOmezte jejich výskyt%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sKlíčová fráze v meta description%2$s: V meta description se vyskytuje hlavní klíčová fráze nebo její synonyma. Skvěle!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sDélka klíčové fráze%5$s: Klíčová fráze je dlouhá %1$d slov. Což je mnohem více než doporučené maximum %2$d slov. %4$sZkrátit to%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sDélka klíčové fráze%5$s: Klíčová fráze je dlouhá %1$d slov. To je více než doporučené maximum %2$d slov. %4$sZkrátit to%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sDélka klíčové fráze%2$s: Výborně!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sDélka klíčové fráze%3$s: Pro Vaši stránku nemáte definovanou žádnou klíčovou frázi. %2$sVytvořte nějakou klíčovou frázi a podpořte tak Vaše SEO skóre%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sKlíčová fráze v úvodu%3$s: Vaše klíčová fráze, nebo její synonyma se nevyskytují v prvním odstavci. %2$sPřesvědčte se, že je Vaše téma ihned jasné%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sKlíčová fráze v úvodu%3$s:Vaše klíčová fráze nebo její synonyma se sice vyskytují v prvním odstavci, ale ne v jedné větě. %2$sOpravte to%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sKlíčová fráze v úvodu%2$s: Výborně!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sInterní odkazy%2$s: Existují nofollow a normální interní odkazy na této stránce. Dobrá práce!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sInterní odkazy%2$s: Máte dostatek interních odkazů. Dobrá práce!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sInterní odkazy%3$s: Všechny interní odkazy na této stránce jsou nofollow. %2$sPřidejte více vhodných interních odkazů%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sInterní odkazy%3$s: Na této stránce nejsou žádné interní odkazy, %2$spřidejte je%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sTranzitní slova %2$s: Výborně!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sTranzitní slova %2$s: Pouze %3$s z vět obsahuje věty s tranzitními slovy, což je málo. %4$sPoužijte jich více%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sTranzitní slova %2$s: Žádná z vět neobsahuje tranzitní slovo, což je málo. %3$sPoužijte nějaké%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sNedostatek obsahu%2$s: %3$sPřidejte více obsahu, aby bylo možné stránku analyzovat%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sPoužití nadpisů nižší úrovně%2$s: Nepoužíváte nadpisy nižší úrovně, ale váš text je opravdu krátký a pravděpodobně není jejich užití nutné."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sPoužití nadpisů nižší úrovně%2$s: Nepoužíváte nadpisy nižší úrovně, i když je váš text poměrně dlouhý. %3$sZkuste nějaké nadpisy nižší úrovně přidat%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sVýskyt podnadpisu%2$s: %3$d část vašeho textu je delší než %4$d slovo a není oddělena podnadpisy. %5$sPřidejte podnadpisy ke zlepšení čitelnosti.%2$s","%1$sVýskyt podnadpisů%2$s: %3$d část vašeho textu je delší než %4$d slova a není oddělena podnadpisy. %5$sPřidejte podnadpisy ke zlepšení čitelnosti.%2$s","%1$sVýskyt podnadpisu%2$s: %3$d část vašeho textu je delší než %4$d slov a není oddělena podnadpisy. %5$sPřidejte podnadpisy ke zlepšení čitelnosti.%2$s"],"%1$sSubheading distribution%2$s: Great job!":["%1$sRozdělení podnadpisů%2$s: Dobrá práce!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sDélka vět%2$s: %3$s vět obsahuje více než %4$s slov, což je více než doporučené maximum %5$s. %6$sPokuste se věty zkrátit%2$s."],"%1$sSentence length%2$s: Great!":["%1$sDélka věty%2$s: Skvělá!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sRůznorodost vět%2$s: Vaše věty jsou různorodé. To je skvělé!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sRůznorodost vět%2$s: Text obsahuje %3$d po sobě jdoucí větu začínající stejným slovem. %5$sZkuste to upravit%2$s!","%1$sRůznorodost vět%2$s: Text obsahuje %4$d použití %3$d po sobě jdoucích vět začínající stejným slovem. %5$sZkuste to upravit%2$s!","%1$sRůznorodost vět%2$s: Text obsahuje %4$d použití %3$d po sobě jdoucích vět začínající stejným slovem. %5$sZkuste to upravit%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sTrpný rod%2$s: %3$s použití trpného rodu ve větách, jehož doporučené maximum je %4$s. %5$sZkuste změnit trpný rod na činný rod%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sPasivní hlas%2$s: Používáte dostatek aktivního hlasu. To je perfektní!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sDélka odstavců%2$s: %3$d odstavec obsahuje více než doporučené maximum %4$d slov. %5$sZkraťte je%2$s!","%1$sDélka odstavců%2$s: %3$d odstavce obsahuje více než doporučené maximum %4$d words. %5$sZkraťte je%2$s!","%1$sDélka odstavců%2$s: %3$d odstavců obsahuje více než doporučené maximum %4$d words. %5$sZkraťte je%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sDélka odstavců%2$s: Žádný odstavec není příliš dlouhý. Skvělá práce!"],"Good job!":["Skvělá práce!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFleschovo Snadné Čtení%2$s: Tato kopie získala score %3$s ve Fleschovo testu, což je považováno za %4$s snadné ke čtení. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Posuňte stránky, byste si prohlédli předběžný obsah."],"An error occurred in the '%1$s' assessment":["Došlo k chybě pravděpodobně v '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s z komplexních slov obsahuje %2$s z %3$smaximum slabik%4$s, což je víc než doporučené maximum %5$s"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s z komplexních slov obsahuje %2$s z %3$smaximum slabik%4$s, což je méně než doporučené maximum %5$s\t"],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["To je mírně pod doporučeným minimem z %5$d slova. %3$sPřidejte trochu obsahu%4$s.","To je mírně pod doporučeným minimem ze %5$d slov. %3$sPřidejte trochu obsahu%4$s.","To je mírně pod doporučeným minimem z %5$d slov. %3$sPřidejte trochu obsahu%4$s."],"Mobile preview":["Mobilní zobrazení"],"Desktop preview":["PC zobrazení"],"Please provide an SEO title by editing the snippet below.":["Vložte prosím SEO nadpis upravením náhledu níže."],"Meta description preview:":["Náhled meta popisu:"],"Slug preview:":["Náhled URL:"],"SEO title preview:":["Náhled titulku SEO"],"Close snippet editor":["Zavřít editor náhledu"],"Slug":["Slug"],"Remove marks in the text":["Odstranit značky z textu"],"Mark this result in the text":["Označ výsledek v textu"],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Good SEO score":["Výborné SEO skóre"],"OK SEO score":["Správné SEO skóre"],"Feedback":["Zpětná vazba"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vložte prosím meta popis upravením náhledu níže. "],"Edit snippet":["Upravit náhled"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kliknutím na jakýkoliv prvek náhledu se zobrazí editor."],"SEO title":["SEO nadpis"],"Needs improvement":["Potřebuje zlepšení"],"Good":["Dobré"],"very difficult":["velmi obtížné"],"Try to make shorter sentences, using less difficult words to improve readability":["Pro lepší čitelnost pište kratší věty a používejte jednodušší slova."],"difficult":["obtížné"],"Try to make shorter sentences to improve readability":["Pro lepší čitelnost pište kratší věty."],"fairly difficult":["poměrně obtížné"],"OK":["OK"],"fairly easy":["poměrně snadné"],"easy":["snadné"],"very easy":["velmi snadné"],"Meta description":["Meta popis"]}}}