{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Shopping data preview:":["Προεπισκόπηση δεδομένων αγορών:"],"Availability":["Διαθεσιμότητα"],"Price":["Τιμή"],"Rating":["Αξιολόγηση"],"%s reviews":["%s αξιολογήσεις"],"Rating: %s":["Αξιολόγηση: %s"],"New":["Νέο"],"seconds":["δευτερόλεπτα"],"Select image":["Επιλέξτε εικόνα"],"Replace image":["Αντικατάσταση εικόνας"],"Remove image":["Αφαίρεση Εικόνας"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Το μέγεθος αρχείου της μεταφορτωμένης εικόνας είναι πολύ μεγάλο για το %s. Το μέγεθος του αρχείου πρέπει να είναι μικρότερο από %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Ο τύπος της εικόνας που μεταφορτώθηκε δεν υποστηρίζεται. Οι υποστηριζόμενοι τύποι είναι: %s, %s, %s και %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Έχετε μεταφορτώσει ένα %s. Παρακαλώ έχετε υπόψιν ότι, εάν πρόκειτε για ένα κινούμενο %s, μόνο το πρώτο πλαίσιο (καρέ) θα χρησιμοποιηθεί."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Οι διαστάσεις της εικόνας σας δεν ταιριάζουν. Οι ελάχιστες επιτρεπόμενες διαστάσεις είναι %dx%d pixels. Οι μέγιστες επιτρεπόμενες διαστάσεις εναι %dx%d pixels."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Ο τύπος του αρχείου που μεταφορτώθηκε δεν υποστηρίζεται. Οι υποστιριζόμενοι τυποι ειναι: %s, %s και %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Οι διαστάσεις της εικόνας σας δεν ταιριάζουν. Οι ελάχιστες διαστάσεις είναι %dx%d pixels."],"Mobile result":["Mobile αποτέλεσμα"],"Preview as:":["Προεπισκόπηση ως:"],"Desktop result":["Αποτέλεσμα επιτραπέζιου"],"Dismiss this alert":["Απορρίψτε αυτήν την ειδοποίηση"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Μόλις προσθέσετε λίγο περισσότερο κείμενο, θα σας παρέχουμε μία λίστα με τις λέξεις που εμφανίζονται πιο συχνά στο περιεχόμενο. Αυτο θα σας δώσει μια ένδειξη σχετικά με το που εστιάζει το περιεχόμενο σας. "],"%d occurrences":["%d περιστατικά"],"We could not find any relevant articles on your website that you could link to from your post.":["Δεν ήταν δυνατή η εύρεση σχετικών άρθρων στον ιστότοπό σας που θα μπορούσατε να συνδέσετε την ανάρτηση σας."],"minutes":["λεπτά"],"hours":["ώρες"],"Mark as cornerstone content":["Σημειώστε ως το βασικό περιεχόμενο"],"image preview":["προεπισκόπηση εικόνας"],"Copied!":["Αντιγράφηκε!"],"Not supported!":["Δεν υποστηρίζεται!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Διαβάστε το άρθρο μας σχετικά με την δομή του ιστοτόπου{{/a}} για να μάθετε περισσότερα σχετικά με το πως η εσωτερική σύνδεση (internal linking) μπορεί να βοηθήσει στην βελτίωση του SEO σας."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Σκεφτείτε να χρησιμοποιήσετε υπέρ-σύνδεσμο για αυτά τα {{a}}βασικά άρθρα:{{/a}}"],"Consider linking to these articles:":["Σκεφτείτε να χρησιμοποιήσετε υπέρ-σύνδεσμο για αυτά τα άρθρα:"],"Copy link":["Αντιγραφή συνδέσμου"],"Copy link to suggested article: %s":["Αντιγραφή συνδέσμου στο προτεινόμενο άρθρο: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Διαβάστε τον %1$sοδηγό μας για την μελέτη λέξεων-κλειδιών%2$s για να μάθετε περισσότερα σχετικά με την μελέτη λέξεων-κλειδιών και την στρατηγική τους."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Οι ακόλουθες λέξεις και συνδυασμοί λέξεων εμφανίζονται περισσότερο στο περιεχόμενο. Αυτές σας υποδεικνύουν σε τι εστιάζει το περιεχόμενό σας. Αν αυτές οι λέξεις διαφέρουν αρκετά με το θέμα σας, ίσως να θέλετε να γράψετε το περιεχόμενο ξανά."],"Prominent words":["Διακεκριμένες λέξεις"],"Something went wrong. Please reload the page.":["Κάτι πήγε λάθος. Παρακαλώ φορτώστε πάλι την σελίδα."],"Modify your meta description by editing it right here":["Τροποποιήστε την περιγραφή meta σας επεξεργάζοντάς την εδώ"],"Url preview":["Προβολή URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Παρακαλούμε δώστε μια μετα-περιγραφή επεξεργάζοντας το απόσπασμα παρακάτω. Αν δεν το κάνετε, η Google θα προσπαθήσει να βρει το πιο σχετικό κομμάτι του άρθρου σας για να το δείξει στα αποτελέσματα αναζήτησης."],"Dismiss this notice":["Απορρίψτε την ειδοποίηση"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Η γλώσσα τηου ιστότοπού σας είναι %s. Αυτό δεν είναι σωστό, επικοινωνήστε με τον διαχειριστή σας"],"On":["Ανοιχτό"],"Off":["Κλειστό"],"Good results":["Καλά αποτελέσματα"],"Remove highlight from the text":["Διέγραψε την οπτική επισήμανση από το κείμενο"],"Your site language is set to %s. ":["Η γλώσσα του ιστότοπου είναι ρυθμισμένη σε %s."],"Highlight this result in the text":["Επισημάνετε αυτό το αποτέλεμα στο κείμενο"],"Considerations":["Σκέψεις"],"Errors":["Σφάλματα"],"Change language":["Αλλαγή γλώσσας"],"(Opens in a new browser tab)":["(Ανοίγει σε νέα καρτέλα)"],"Scroll to see the preview content.":["Μετακινηθείτε με κύλιση για να δείτε την προεπισκόπηση του περιεχομένου."],"Step %1$d: %2$s":["Βήμα %1$d: %2$s"],"Meta description preview:":["Προεπισκόπηση Μeta περιγραφής:"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Choose an image":["Επιλέξτε φωτογραφία"],"Remove the image":["Αφαιρέστε την φωτογραφία"],"MailChimp signup failed:":["Η εγγραφή μέσω MailChimp απέτυχε:"],"Sign Up!":["Εγγραφείτε!"],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"SEO title preview":["Προεπισκόπηση τίτλου SEO"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Προέκυψε πρόβλημα κατά την αποθήκευση αυτού του βήματος, {{link}} παρακαλώ στείλτε μια αναφορά λάθους {{/link}} περιγράφοντας σε ποιο βήμα βρίσκεστε και ποιες αλλαγές θέλετε να κάνετε (αν υπάρχουν)."],"Close the Wizard":["Κλείστε τον οδηγό"],"%s installation wizard":["%s οδηγός εγκατάστασης"],"SEO title":["Τίτλος SEO"],"Improvements":["Βελτιώσεις"],"Problems":["Προβλήματα"],"Email":["Email"],"Previous":["Προηγούμενο"],"Next":["Επόμενο"],"Close":["Κλείσιμο"],"Meta description":["Περιγραφή Meta"]}}}